<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>bootcamp_launch</name>
  <version>1.0.0</version>
  <description>Launch package from bootcamp</description>
  <maintainer email="shubh566@seas.upenn.edu">Shubh Agarwal</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_auto_cmake</buildtool_depend>

  <exec_depend>dbw_ford_can</exec_depend> 
  <exec_depend>robot_state_publisher</exec_depend> 
  <exec_depend>ros2_ouster</exec_depend> 
  <exec_depend>point_cloud_filter_transform_nodes</exec_depend> 
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
