# config/test.param.yaml
---
/**:
    ros__parameters:
      timeout_ms:       110
      pcl_size:         55000
      input_frame_id:  "laser_data_frame"
      output_frame_id: "base_link"
      init_timeout_ms:  5000
      expected_num_subscribers: 1
      expected_num_publishers:  1
      start_angle:            0.0       # radians
      end_angle:              3.14
      min_radius:             1.0      # meters
      max_radius:             150.0